<!DOCTYPE HTML>
<html>
<head>
	<title>Home Page</title>
	 <meta charset="utf-8" />
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <script type="text/javascript" src="web.js"></script>
	 <link rel="stylesheet" type="text/css" href="web.css">
	 <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Barlow Condensed' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
	 <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>
	<div class="homebuttons">
			<ul>
				<li><a href="#Top">&nbsp;&nbsp;HOME&nbsp;&nbsp;</a></li>
				<li><a href="#aboutme">&nbsp;&nbsp;ABOUT ME&nbsp;&nbsp;</a></li>
				<li><a href="#coding">&nbsp;&nbsp;CODING SKILLS&nbsp;&nbsp;</a></li>
				<li><a href="#quora">&nbsp;&nbsp;QUORA PICKS&nbsp;&nbsp;</a></li>
				<li><a href="contact.html">&nbsp;&nbsp;CONNECT&nbsp;&nbsp;</a></li>
			</ul>
		</div>
		<br>
	<h1>Hi There! I'm Harsh</h1>
	<img alt="me" src="images/mypic.jpg" id="me">
	<p id="aboutme"><b>Pursuing Computer Science and Engineering at IIIT Hyderabad</b></p>
<a href="#Top" id="backtotop"><img alt="scroll" src="images/scroll.png" height="120" width="120"></a>
<!--*********************************************ABOUT ME**********************************************-->
	<hr>
		<h1>About Me</h1>
	<div class="info">
		<br>	
	<p>I am a resident of Patna and currently pursuing Computer Science and Engineering at IIIT Hyderabad.I’m passionate, optimistic and a dedicated person who takes up responsibilities with utmost enthusiasm and see to it that I complete my tasks and assignments in time. I’ve a great amount of perseverance to achieve my goal.</p>
	<p>Currently I am learning Web Development and different Programming languages.I am also active on various Competitive Programming sites like   <a href="http://www.hackerRank.com">HackerRank</a> , <a href="http://www.codeforces.com">Codeforces</a> , <a href="http://www.codechef.com">Codechef</a> , <a href="http://www.spoj.com">SPOJ</a> . </p>
	<p>Wanna know more about me ? Contact me <a href="contact.html">here</a> . </p>
	<br>
</div>
	
<!--******************************************CODING BACKGROUND*****************************************-->
	<br>
	<hr id="coding">
	<h1>Coding Skills</h1>
	<div class="information">
	<br>
	<p>Programming languages I have tried<br><br>
		<img id="graph" alt="codinggraph" src="images/graph1.png">
	</p>
	<br>
	</div>
<!--**********************************************QUORA PICKS***********************************************-->
<br>
	<hr id="quora">
<h1>Quora Picks</h1>
<div class="quora">
	<br>
	<p>Quora is a community of people who love learning.Of course there is no end to love.Checkout some of my bookmarked answers for the love of learning.</p>
	<ul>
		<li><a href="https://www.quora.com/What-can-I-learn-know-right-now-in-10-minutes-that-will-be-useful-for-the-rest-of-my-life">What can I learn/know right now in 10 minutes that will be useful for the rest of my life?</a></li>
		<li><a href="https://www.quora.com/What-are-some-great-mind-blowing-books-Why">What are some great mind-blowing books? Why?</a><br></li>
		<li><a href="https://www.quora.com/What-are-some-must-read-books-for-people-in-their-20s-1">What are some must read books for people in their 20s?</a></li>
		<li><a href="https://www.quora.com/What-are-some-time-saving-tips-that-every-Linux-user-should-know">What are some time-saving tips that every Linux user should know?</a></li>
		<li><a href="https://www.quora.com/What-are-the-most-inspiring-short-stories">What are the most inspiring short stories?</a></li>
		<li><a href="https://www.quora.com/What-are-the-top-websites-computer-science-students-must-visit">What are the top websites computer science students must visit?</a></li>
		<li><a href="https://www.quora.com/What-are-the-most-common-mistakes-first-time-entrepreneurs-make-4?redirected_qid=8496">What are the most common mistakes first time entrepreneurs make?</a></li>
	</ul>
	<br>
</div>
<footer><p>&copy; Harsh.All rights reserved.</p></footer>
</body>
</html>
